[rbit]
# The `name` corresponds with the `BuildBox` registration in PyBit's
#   web interface.
name = bob-villa
polling_time = 60
architecture = any
distribution = cnx
format = pdf
# The `suites` is a list of suites separated by commas (,).
suites = latex, princexml

[amqp]
host = localhost
port = 5672
user = guest
password = guest

# An example job runner. Note that the paths here will need to be changed
#   in order for this to successfully run. FIXME
[runner:cnx_any_latex_pdf]
runner = python!rbitext.rhaptos_print:make_print
python = /usr/local/bin/python2.4
print-dir = Products.RhaptosPrint/Products/RhaptosPrint/printing
host = http://cnx.org


###
# logging configuration
###

[loggers]
keys = root, rbit

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_rbit]
level = DEBUG
handlers =
qualname = rbit

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
