[rbit]
# The `name` corresponds with the `BuildBox` registration in PyBit's
#   web interface.
name = tim-taylor
# These queue to runner mappings (<queue_name>:<runner_name>) propulate the
#   queues list to run through during runtime.
queue-mappings =
    cnx_any_latex_pdf:legacy-print
    cnx_any_latex_offline:offlinezip

[amqp]
host = localhost
port = 5672
user = guest
password = guest


[runner:legacy-print]
# This is the LaTex PDF generator.
runner = python!rbitext.legacy:make_print
output-dir = /mnt/hgfs/tmp
python = /home/pumazi/py24-env/bin/python
print-dir = /home/pumazi/rbit-env/Products.RhaptosPrint/Products/RhaptosPrint/printing


[runner:epub]
runner = python!rbitext.epub:make_epub
output-dir = /mnt/hgfs/tmp
oer.exports-dir = /home/pumazi/pybit-env/oer.exports


[runner:pdf]
# This is the PrinceXML PDF generator.
runner = python!rbitext.pdf:make_pdf
output-dir = /mnt/hgfs/tmp
oer.exports-dir = /home/pumazi/pybit-env/oer.exports
#pdf-generator = /usr/local/bin/wkhtmltopdf
pdf-generator = /usr/local/bin/prince


[runner:completezip]
runner = python!rbitext.legacy:make_completezip
output-dir = /mnt/hgfs/tmp
username = user1
password = user1
path-to-content = /plone/content


[runner:offlinezip]
runner = python!rbitext.legacy:make_offlinezip
output-dir = /mnt/hgfs/tmp
oer.exports-dir = /home/pumazi/oer.exports
cnx-buildout-dir = /home/pumazi/cnx-buildout
python-env = /home/pumazi/py24-env


###
# logging configuration
###

[loggers]
keys = root, rbit

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_rbit]
level = DEBUG
handlers =
qualname = rbit

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
