[rbit]
# The `name` corresponds with the `BuildBox` registration in PyBit's
#   web interface.
name = bob-villa
polling_time = 60
architecture = any
distribution = cnx
format = princexml
# The `suites` is a list of suites separated by commas (,).
suites = latex, princexml
    
[amqp]
host = localhost
port = 5432
user = guest
password = guest


[openstax_any_latex_pdf]
pipeline:
    python!rbit.ext.pdf:gimmie_info
    python!Products.RhaptosPrint.printing:main
    shell!cp module.pdf %(deposit_location)s/
deposit_location = /mnt/www
