[rbit]
# The `name` corresponds with the `BuildBox` registration in PyBit's
#   web interface.
name = bob-villa
polling_time = 60
architecture = any
distribution = cnx
format = latex
# The `suites` is a list of suites separated by commas (,).
suites = latex, princexml
    
[amqp]
host = localhost
port = 5672
user = guest
password = guest


[cnx_any_latex_pdf]
pipeline:
    python!tests:test_pipeline_info_getter
    python!tests:test_pipeline_process_info
